# baki-tracker

./: .gitignore  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baki_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baki_tracker/: AppApplication.kt  MainActivity.kt  RootContainer.kt  TestHomeScreen.kt  TestNavigation.kt
app/src/main/java/com/example/baki_tracker/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/baki_tracker/dependencyInjection/: ApplicationComponent.kt  InjectViewModel.kt  MainActivityComponent.kt  RootDependencyProvider.kt  Scopes.kt  WorkoutDependencyProvider.kt
app/src/main/java/com/example/baki_tracker/model/: User.kt
app/src/main/java/com/example/baki_tracker/model/dummydata/: DummyData.kt
app/src/main/java/com/example/baki_tracker/model/nutrition/: FoodItem.kt  NutritionEntry.kt  NutritionTrackingDay.kt
app/src/main/java/com/example/baki_tracker/model/workout/: PlannedWorkout.kt  TrackedWorkoutExercise.kt  TrackedWorkoutSet.kt  Workout.kt  WorkoutExercise.kt  WorkoutSet.kt  WorkoutTrackingSession.kt
app/src/main/java/com/example/baki_tracker/navigation/: NutritionNavGraph.kt  RootNavGraph.kt  WorkoutNavGraph.kt
app/src/main/java/com/example/baki_tracker/navigation/destinations/: NutritionTabDestinations.kt  RootDestinations.kt  TabDestination.kt  WorkoutTabDestinations.kt
app/src/main/java/com/example/baki_tracker/nutrition/: FoodCard.kt  FoodHistoryCard.kt  HistoryScreen.kt  NutritionUiState.kt  NutritionViewModel.kt  RootNutritionContainer.kt  RootNutritionUiState.kt  RootNutritionViewModel.kt  SharedNutritionStateRepository.kt  TrackingScreen.kt  TrackingUiState.kt  TrackingViewModel.kt  foodSummaryCard.kt
app/src/main/java/com/example/baki_tracker/nutrition/history/: FoodSummaryCard.kt  HistoryDetailBottomSheet.kt  HistoryScreen.kt  NutritionHistoryCard.kt  foodSummaryCard.kt
app/src/main/java/com/example/baki_tracker/nutrition/history/details/: HistoryDetailsContainer.kt  HistoryDetailsUiState.kt  HistoryDetailsViewModel.kt
app/src/main/java/com/example/baki_tracker/nutrition/tracking/: FoodItemCard.kt  HistoryDetailBottomSheet.kt  HistoryScreen.kt  NutritionHistoryCard.kt  ScanScreen.kt  TrackingScreen.kt  foodSummaryCard.kt
app/src/main/java/com/example/baki_tracker/profile/: ProfileViewModel.kt  RootProfileContainer.kt
app/src/main/java/com/example/baki_tracker/repository/: AppAuth.kt  AuthRepository.kt  GoogleRepository.kt  NutritionDatabaseRepository.kt  NutritionRepository.kt  TrackingRepository.kt  UserProfileRepository.kt  WorkoutDatabaseRepository.kt
app/src/main/java/com/example/baki_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baki_tracker/utils/: DateUtils.kt  TextFormatting.kt
app/src/main/java/com/example/baki_tracker/workout/: RootWorkoutContainer.kt  RootWorkoutScreen.kt  RootWorkoutUiState.kt  RootWorkoutViewModel.kt  SharedWorkoutStateRepository.kt
app/src/main/java/com/example/baki_tracker/workout/components/: CustomConfirmationDialog.kt  DialogInfo.kt
app/src/main/java/com/example/baki_tracker/workout/manage/: ExerciseCard.kt  ManageWorkoutContainer.kt  ManageWorkoutScreen.kt  ManageWorkoutUiState.kt  ManageWorkoutViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/options/: OptionsContainer.kt  OptionsScreen.kt  OptionsUiState.kt  OptionsViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/planning/: PlanningBottomSheet.kt  PlanningScreen.kt  PlanningUiState.kt  PlanningViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/tracking/: SelectionDialog.kt  TrackingDetailsScreen.kt  TrackingOverviewCard.kt  TrackingScreen.kt  TrackingUiState.kt  TrackingViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/workouts/: WorkoutDetailsScreen.kt  WorkoutOverviewCard.kt  WorkoutsScreen.kt  WorkoutsUiState.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/workouts/manage/: ExerciseCard.kt  ManageWorkoutContainer.kt  ManageWorkoutScreen.kt  ManageWorkoutUiState.kt  ManageWorkoutViewModel.kt
app/src/main/java/com/example/baki_tracker/workout/workouts/options/: OptionsContainer.kt  OptionsScreen.kt  OptionsUiState.kt  OptionsViewModel.kt
app/src/main/java/com/example/components/: ScrollBar.kt  TabBar.kt
app/src/main/res/drawable/: ic_grocery.xml  ic_nutrition_selected.xml  ic_nutrition_unselected.xml  ic_workout_selected.xml  ic_workout_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/baki_tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
